# B25-RestAssured-Suhaib

./: configuration.properties  pom.xml
src/test/java/com/cydeo/day1/: SimpleGetRequest.java
src/test/java/com/cydeo/day10/: FormulaOneXmlTest.java  JsonSchemaValidationTest.java  ResponseTimeTest.java  SSLTest.java  SpartanXMLTest.java
src/test/java/com/cydeo/day11/: CsvSourceParameterizedTest.java  ParametrizedTestsInJunit5.java  TestLifeCycleAnnotations.java
src/test/java/com/cydeo/day12/: BookitSpecTest.java  BookitTest.java  CsvFileSourceParameterizedTest.java  ExcelUtilPractice.java  MethodSourceParameterizedTest.java  MockApiTest.java  OldRestAssuredTest.java  SpartanSpecTest.java
src/test/java/com/cydeo/day2/: HRApiTestsWithParams.java  SpartanGetRequests.java  SpartanNegativeGetRequest.java
src/test/java/com/cydeo/day3/: HRApiTestsWithParams.java  HRApiWithJsonPath.java  HRApiWithPath.java  SpartanPathWithJsonPath.java  SpartanTestWithParameters.java  SpartanTestWithPath.java
src/test/java/com/cydeo/day4/: CTrainingTests.java
src/test/java/com/cydeo/day5/: HRHamcrestTest.java  HamcrestMatcherApiTests.java  HamcrestMatchersIntro.java  JSONToJAVATest.java  SpartanAPIvsDB.java
src/test/java/com/cydeo/day6/: CTrainingTestsPojoTest.java  HRPojoGetRequestTest.java  SpartanPojoGetRequestTest.java
src/test/java/com/cydeo/day7/: PutAndPatchRequestDemo.java  SpartanPostRequestDemo.java  SpartanWithAuthHomeWork.java  SpartanWithAuthTest.java
src/test/java/com/cydeo/day8/: bookItTest.java
src/test/java/com/cydeo/pojo/: Address.java  Company.java  Employee.java  Link.java  Region.java  Search.java  Spartan.java  Students.java
src/test/java/com/cydeo/utilities/: BookitTestBase.java  ConfigurationReader.java  DBUtils.java  ExcelUtil.java  HrTestBase.java  SpartanNewBase.java  SpartanTestBase.java  (+1 more)
